<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#888800">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#65AA68"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="왼쪽위"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위쪽수평중앙"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오른쪽위"
                android:layout_alignParentRight="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="왼쪽수직중앙"
                android:layout_centerVertical="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정중앙"
                android:layout_centerInParent="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오른쪽수직중앙"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="왼쪽아래"
                android:layout_alignParentBottom="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아래중앙"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오른쪽아래"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#B3447B">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="기준"
            android:id="@+id/base"
            android:textSize="40sp"
            android:layout_centerInParent="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가"
                android:layout_toLeftOf="@id/base"
                android:layout_alignTop="@id/base"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나"
                android:layout_toLeftOf="@id/base"
                android:layout_alignBaseline="@id/base"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다"
                android:layout_toLeftOf="@id/base"
                android:layout_alignBottom="@id/base"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라"
                android:layout_above="@id/base"
                android:layout_alignRight="@id/base"
                android:id="@+id/la"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마"
                android:layout_toRightOf="@id/la"
                android:layout_alignTop="@id/la"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바"
                android:layout_toRightOf="@id/base"
                android:layout_alignTop="@id/base"
                android:id="@+id/ba"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사"
                android:layout_below="@id/base"
                android:layout_alignLeft="@id/base"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아"
                android:layout_below="@id/ba"
                android:layout_alignRight="@id/ba"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자"
                android:layout_toEndOf="@id/base"
                android:layout_alignBottom="@id/base"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>