server.port=9090

spring.mvc.static-path-pattern=/resources/**

#템플릿뷰로 JSP 사용시 (뷰 리졸버의 접두사,접미사로 자동으로 붙음)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#추가적인 .properties 파일 설정 - 프로젝트 재 시작시 FileNotFoundException오류 발생 방지용(clean하지 않아도 됨)
spring.config.name=database# config file name(default to 'application')
spring.config.location=file:/config/ # location of config file

