# KOSMO

./: .gitattributes  README.md
Android/BroadcastReceiver40_3_receiver/: settings.gradle
Android/BroadcastReceiver40_3_receiver/app/: build.gradle
Android/BroadcastReceiver40_3_receiver/app/src/main/: AndroidManifest.xml
Android/BroadcastReceiver40_3_receiver/app/src/main/res/layout/: activity_main.xml
Android/BroadcastReceiver40_3_receiver/app/src/main/res/values/: strings.xml  themes.xml
Android/BroadcastReceiver40_3_receiver/app/src/main/res/values-night/: themes.xml
Android/BroadcastReceiver40_3_receiver/gradle/wrapper/: gradle-wrapper.properties
Android/Chronometer11_2/: settings.gradle
Android/Chronometer11_2/app/: build.gradle
Android/Chronometer11_2/app/src/main/: AndroidManifest.xml
Android/Chronometer11_2/app/src/main/res/layout/: activity_main.xml
Android/Chronometer11_2/app/src/main/res/values/: strings.xml  themes.xml
Android/Chronometer11_2/app/src/main/res/values-night/: themes.xml
Android/Chronometer11_2/gradle/wrapper/: gradle-wrapper.properties
Android/ClockPicker11_1/: settings.gradle
Android/ClockPicker11_1/app/: build.gradle
Android/ClockPicker11_1/app/src/main/: AndroidManifest.xml
Android/ClockPicker11_1/app/src/main/res/layout/: activity_main.xml
Android/ClockPicker11_1/app/src/main/res/values/: strings.xml  themes.xml
Android/ClockPicker11_1/app/src/main/res/values-night/: themes.xml
Android/ClockPicker11_1/gradle/wrapper/: gradle-wrapper.properties
Android/CompoundButton12/: settings.gradle
Android/CompoundButton12/app/: build.gradle
Android/CompoundButton12/app/src/main/: AndroidManifest.xml
Android/CompoundButton12/app/src/main/res/drawable/: layout_rounded.xml
Android/CompoundButton12/app/src/main/res/layout/: activity_main.xml
Android/CompoundButton12/app/src/main/res/values/: strings.xml  themes.xml
Android/CompoundButton12/app/src/main/res/values-night/: themes.xml
Android/CompoundButton12/gradle/wrapper/: gradle-wrapper.properties
Android/FCMMessaging/app/: build.gradle  google-services.json
Android/FCMMessaging/app/src/main/: AndroidManifest.xml
Android/FCMMessaging/app/src/main/res/layout/: activity_main.xml  activity_message.xml
Android/FCMMessaging/app/src/main/res/values/: strings.xml  themes.xml
Android/FCMMessaging/app/src/main/res/values-night/: themes.xml
Android/FileIO29_1/: settings.gradle
Android/FileIO29_1/app/: build.gradle
Android/FileIO29_1/app/src/main/: AndroidManifest.xml
Android/FileIO29_1/app/src/main/res/layout/: activity_main.xml
Android/FileIO29_1/app/src/main/res/raw/: readonly
Android/FileIO29_1/app/src/main/res/values/: strings.xml  themes.xml
Android/FileIO29_1/app/src/main/res/values-night/: themes.xml
Android/FileIO29_1/gradle/wrapper/: gradle-wrapper.properties
Android/FileIO29_2/: settings.gradle
Android/FileIO29_2/app/: build.gradle
Android/FileIO29_2/app/src/main/: AndroidManifest.xml
Android/FileIO29_2/app/src/main/res/layout/: activity_main.xml
Android/FileIO29_2/app/src/main/res/values/: strings.xml  themes.xml
Android/FileIO29_2/app/src/main/res/values-night/: themes.xml
Android/FileIO29_2/gradle/wrapper/: gradle-wrapper.properties
Android/Intent27_1/: settings.gradle
Android/Intent27_1/app/: build.gradle
Android/Intent27_1/app/src/main/: AndroidManifest.xml
Android/Intent27_1/app/src/main/res/drawable/: rounded_image.xml
Android/Intent27_1/app/src/main/res/layout/: activity_main.xml  activity_result.xml
Android/Intent27_1/app/src/main/res/values/: strings.xml  themes.xml
Android/Intent27_1/app/src/main/res/values-night/: themes.xml
Android/Intent27_1/gradle/wrapper/: gradle-wrapper.properties
Android/Intent27_2/: settings.gradle
Android/Intent27_2/app/: build.gradle
Android/Intent27_2/app/src/main/: AndroidManifest.xml
Android/Intent27_2/app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_start_for_result_first.xml  activity_start_for_result_second.xml
Android/Intent27_2/app/src/main/res/values/: strings.xml  themes.xml
Android/Intent27_2/app/src/main/res/values-night/: themes.xml
Android/Intent27_2/gradle/wrapper/: gradle-wrapper.properties
Android/KosmoApp/app/: build.gradle
Android/KosmoApp/app/src/main/: AndroidManifest.xml
Android/KosmoApp/app/src/main/res/layout/: activity_boot_pay.xml  activity_intro.xml  activity_login.xml  activity_main.xml  fragment_bottom_sheet.xml  fragment_content1.xml  fragment_content2.xml  fragment_content3.xml  header_layout.xml  layout_parent.xml  layout_parent1.xml  layout_second.xml  layout_second1.xml  photo_layout.xml  progress_layout.xml
Android/KosmoApp/app/src/main/res/menu/: bottom_menu.xml
Android/KosmoApp/app/src/main/res/values/: strings.xml  themes.xml
Android/KosmoApp/app/src/main/res/values-night/: themes.xml
Android/OptionMenu21/: settings.gradle
Android/OptionMenu21/app/: build.gradle
Android/OptionMenu21/app/src/main/: AndroidManifest.xml
Android/OptionMenu21/app/src/main/res/layout/: activity_main.xml
Android/OptionMenu21/app/src/main/res/menu/: option_menu.xml
Android/OptionMenu21/app/src/main/res/values/: strings.xml  themes.xml
Android/OptionMenu21/app/src/main/res/values-night/: themes.xml
Android/OptionMenu21/gradle/wrapper/: gradle-wrapper.properties
Android/Thread34/: settings.gradle
Android/Thread34/app/: build.gradle
Android/Thread34/app/src/main/: AndroidManifest.xml
Android/WebView19/: settings.gradle
Android/WebView19/app/: build.gradle
Android/WebView19/app/src/main/: AndroidManifest.xml
Android/WebView19/app/src/main/assets/html/: index.html  template.html
Android/WebView19/app/src/main/res/layout/: activity_main.xml
Android/WebView19/app/src/main/res/values/: strings.xml  (+1 more)
Android/WebView19/gradle/wrapper/: gradle-wrapper.properties
Java/Spring/HeoJaeJunProj2/: pom.xml
Java/Spring/HeoJaeJunProj2/src/main/resources/: application.properties
Java/Spring/springapp/: onememo.json  pom.xml
Java/Spring/springapp/src/main/resources/: application.properties
(+2537 files in other folders)
