1687309515146	Copy file
1687309527695	Rename resource 'template.jsp'
1687395521691	Copy file
1687395527306	Rename resource 'template.jsp'
1687398799185	Copy file
1687398805989	Rename resource 'template.jsp'
1687399651831	Copy file
1687399657298	Rename resource 'template.jsp'
1687399906930	Rename type 'UpDownController'
1687402580166	Copy file
1687402591201	Rename resource 'template.jsp'
1687406198335	Copy file
1687406203334	Rename resource 'template.jsp'
1687416499514	Copy file
1687416504205	Rename resource 'template.jsp'
1687482256413	Copy file
1687482261653	Rename resource 'template.jsp'
1687492451680	Copy file
1687492457394	Rename resource 'template.jsp'
