1687274244221	Rename package 'com.example.demo'
1687274982396	Rename type 'FirstController'
1687359366685	Rename resource 'onememo09'
1687360030882	Delete elements
1687360450045	Delete element
1687360859799	Delete element
1687360867764	Delete element
1687361200432	Delete element
1687361201486	Delete element
1687444574470	Rename resource 'erm.erm'
1687447236085	Rename package 'com.kosmo.springapp.basic.database'
1687447248177	Move compilation unit
1687447252831	Move compilation unit
1687447258348	Delete element
1687448221920	Delete element
1687448228569	Rename resource 'erm.erm'
1687448234318	Rename resource 'erm.sql'
1687449181592	Delete element
1687449185240	Move compilation unit
1687449193013	Move compilation unit
1687449238617	Delete element
1687449318483	Delete element
