<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        >
        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="JSON"

            android:onClick="jsonParse"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="JSON배열"
            android:onClick="jsonArrayParse"
            android:background="@drawable/button_shape" android:textColor="@color/white"
            />

    </LinearLayout>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"

        />

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:visibility="gone"
        android:id="@+id/oneUser"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:textStyle="bold"
                        android:text="이름"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:background="#53938D"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/name"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingLeft="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="#2B2828"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:textStyle="bold"
                        android:text="나이"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:background="#883A54"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"

                        android:background="#2B2828"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:textStyle="bold"
                    android:text="취미"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="#535C8E"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/hobbies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="#2B2828"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:textStyle="bold"
                    android:text="접속정보"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="#535C8E"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/users"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="#2B2828"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        tools:context=".MainActivity"/>
</LinearLayout>