1679904489052	Copy compilation unit
1679904547946	Copy compilation unit
1679904881229	Rename type 'Radius'
1679990810888	Copy compilation unit
1680071748180	Copy compilation unit
1680071754298	Delete element
1680079192994	Delete element
1680079228562	Delete element
1680136868610	Copy package
1680136886682	Copy package
1680142671807	Rename type 'NotGoodApperanceException'
1680156806593	Copy compilation unit
1680163349036	Copy compilation unit
1680233952115	Rename type 'Media'
1680235583049	Delete element
1680235591560	Delete elements
1680240777097	Delete element
1680240864661	Rename type 'MyMediaPlayer'
1680241290646	Delete element
1680241293558	Delete element
