#rest api 서버에 파일 올릴 것
#파일 하나의  최대 업로드 크기(기본값은 1MB)
spring.servlet.multipart.max-file-size=2MB
#다중파일 업로드시 파일용량 합계 최대 업로드 크기(기본값 10MB)
spring.servlet.multipart.max-request-size=15MB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#업로드 파일 저장 위치
#jar로 배포시(절대경로 필요, 문제 많음, 폴더구조 똑같이 만들어줘야함)
spring.servlet.multipart.location=c:\\Temp\\upload
#war로 배포시(권장, webapp 폴더 만들고 안에 upload 폴더 만들어 배포하면 됨)
file.location=/upload