<?xml version="1.0" encoding="utf-8"?>
<!-- 첫번째 프래그먼트의 리사이클러뷰 아이템 용-->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewFirst"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp"
    tools:viewBindingIgnore="false"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/black"

        android:id="@+id/textViewFirst"
        />



</androidx.cardview.widget.CardView>