1685937319840	Delete element
1685937575524	Copy file
1685938791485	Rename resource 'index.html'
1685938857906	Rename resource 'index1.html'
1685947086248	Rename type 'HelloWorld'
1685948141550	Delete element
1685948166765	Rename resource 'images.jpg'
1685948203261	Rename resource 'sumnail.jpg'
1685949112819	Copy folder
1685951744887	Copy file
1685951799669	Copy file
1685951809307	Rename resource 'template.jsp'
1686100186247	Copy file
1686100193282	Rename resource 'template.jsp'
1686117738589	Copy file
1686117745805	Rename resource 'template.jsp'
1686119113061	Rename type 'indexController'
1686121079618	Copy compilation unit
1686188037779	Copy file
1686188045799	Rename resource 'template.jsp'
1686194335830	Copy file
1686194347347	Rename resource 'template.jsp'
1686281952210	Copy file
1686281959493	Rename resource 'template.jsp'
1686284136517	Copy file
1686284142078	Rename resource 'template.jsp'
1686294380529	Copy file
1686294386623	Rename resource 'template.jsp'
1686296964789	Copy file
1686296988940	Rename resource 'template.jsp'
