plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    viewBinding {
        enabled=true
    }

    defaultConfig {
        applicationId "com.kosmo.kosmoapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //뷰페이저의 써클 인디케이터용 라이브러리
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //lombok 라이브러리
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //REST API 통신용(HTTP/HTTPS) 클라이언트 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Jackson 컨버터 라이브러리(JSON형식의 문자열 ->Serialize->자바객체,자바객체->Deserialize->JSON형식의 문자열)
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    //이미지 로딩 라이브러리:원격의 이미지 URL을 이미지뷰에  표시해주는 라이브러리
    //https://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.8'
    //이미지 로딩 라이브러리:원격의 이미지 URL 혹은 리소스 이미지를 이미지뷰에  표시해주는 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //확장형 레이아웃
    implementation "com.github.skydoves:expandablelayout:1.0.7"
    //카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.11.0"
    //부트페이 결제
    implementation 'io.github.bootpay:android:4.2.0'

}