<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/myimg"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/mytitle"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>