1685411840198	Copy file
1685411847382	Rename resource 'servlet'
1685411855883	Rename resource 'TemplateApplyingModule.jsp'
1685412023091	Copy file
1685412034289	Rename resource 'Form.jsp'
1685412633888	Rename resource 'ServletBasic.jsp'
1685412636444	Rename resource 'ServletForm.jsp'
1685412643933	Rename resource 'ServletBasic2.jsp'
1685417777746	Copy compilation unit
1685419610912	Delete element
1685419617027	Copy file
1685424223762	Rename resource 'Index.jsp'
1685425555029	Copy file
1685494986947	Copy file
1685501941008	Copy file
1685514717777	Copy file
1685514733230	Rename resource 'TemplateApplyingModule.jsp'
1685515305027	Copy file
1685515514715	Copy file
1685515729238	Copy file
1685515741574	Rename resource 'TemplateApplyingModule.jsp'
